src/GitWatchdog/MainWindow.xaml

<Window x:Class="GitWatchdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitWatchdog"
        xmlns:viewModel="clr-namespace:GitWatchdog.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:GitWatchdog.Behaviors"
        mc:Ignorable="d"
        Title="Git Watchdog" 
        Height="400"
        MinHeight="400"
        Width="650" 
        MinWidth="650">
    <Window.DataContext>
        <viewModel:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Local Git url"
                   Margin="10,10,0,0"/>
        <TextBox Grid.Row="1"
                 x:Name="GitRepoUrl"
                 Grid.Column="0"
                 Margin="10,10,0,0"
                 Text="{Binding GitHubRepoUrl, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:OnEnterCommandBehavior OnEnterCommand="{Binding AddNewRepo}"/>
            </i:Interaction.Behaviors>
        </TextBox>
        
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Add"
                Margin="10,10,00,0"
                Command="{Binding AddNewRepo}"
                CommandParameter="{Binding Text, ElementName=GitRepoUrl, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Browse"
                Margin="10,10,0,0"
                Command="{Binding BrowseCommand}"/>

        <Button Grid.Column="3"
                Grid.Row="1"
                Content="Refresh"
                Margin="10,10,10,0"
                Command="{Binding RefreshCommand}"/>

        <ListView Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path}"
                                   Margin="10,0,0,0"/>
                        <Button Content="Delete"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding}"
                                Command="{Binding DeleteRepo, ElementName=MainViewModel}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnlyCaretVisible="False"
                 TextWrapping="Wrap"
                 Text="{Binding Log}"/>
    </Grid>
</Window>
